##################################################
##################################################
##//////////////////////////////////////////////##
##////////////  SISTEMA DE LOGIN  //////////////##
##//////////////////////////////////////////////##
##################################################
##################################################

//Template base para o sistema de login swing
Observe os packages, e crie no lugar certo.

==============================
mysql
==============================
create table usuarios (
	id int not null auto_increment,
    usuario varchar(30) NOT NULL, 
    senha varchar(30) NOT NULL,
    primary key (id)
) default charset = utf8;

insert into usuarios
(usuario, senha)
values
('admin','admin');

select * from usuarios;
------------------------------


....................................................
[Main.java]
import com.sistema.login.VIEW.Login;

public class Main {
    public static void main(String[] args) {
        System.out.println("Iniciando!");
        Login login = new Login();
        login.setVisible(true);
    }
}

....................................................
[Login.java]
package com.sistema.login.VIEW;

import com.sistema.estoque.VIEW.Estoque;
import com.sistema.login.DAO.LoginDAO;
import com.sistema.login.DTO.LoginDTO;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;
import java.sql.SQLException;

public class Login extends JFrame{
    private JTextField textField1;
    private JPasswordField passwordField1;
    private JButton entrarButton;
    private JPanel Painel;

    public Login() {
        ConfiguracoesDoPainel();

        entrarButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            //acao
            try {
                LoginDTO objLoginDTO = new LoginDTO();

                String Usuario = textField1.getText();
                String Senha = passwordField1.getText();

                objLoginDTO.setUsuario(Usuario);
                objLoginDTO.setSenha(Senha);
                System.out.println("Conectando usuário: " + objLoginDTO.getUsuario());

                LoginDAO objLoginDAO = new LoginDAO();
                ResultSet rsLoginDAO = objLoginDAO.autenticarUsuario(objLoginDTO);


                if(rsLoginDAO.next()){
                    //Chamar a tela que quero abrir
                    Estoque estoque = new Estoque();
                    estoque.setVisible(true);

                    dispose();
                }else {
                    //Usuario invalido aqui
                    JOptionPane.showMessageDialog(null,"Usuario ou senha invalida");
                }


            }catch (SQLException erro){
                JOptionPane.showMessageDialog(null,"Erro na view Login " + erro);
            }

            }
        });
    }

    public static void main(String[] args) {
    Login login = new Login();
    login.setVisible(true);
    }
    public void ConfiguracoesDoPainel(){

        setContentPane(Painel);
        setTitle("Sistema");
        setSize(300,400);
        setBounds(0, 0, 300, 400); // define as coordenadas X e Y do botão e o seu tamanho
        setLocationRelativeTo(null); // centraliza a janela na tela
        setVisible(true);
        //Botões
    }
}

....................................................
[ConexaoDAO.java]
package com.sistema.login.DAO;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import javax.swing.JOptionPane;

public class ConexaoDAO {
    public Connection ConectaBD;

    public Connection ConectaBD(){
        Connection conn = null;
        try{
            String url = "jdbc:mysql://localhost:3306/sistema?user=root&password=";
            conn = DriverManager.getConnection(url);
        }catch(SQLException erro){
            JOptionPane.showMessageDialog(null, "Tem um erro na classe de conexaoDAO" + erro.getMessage());
        }
        return conn;
    }
}
....................................................
[LoginDAO.java]
package com.sistema.login.DAO;

import com.sistema.login.DTO.LoginDTO;

import javax.swing.*;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

public class LoginDAO {
    Connection conn;

    public ResultSet autenticarUsuario(LoginDTO objLoginDTO){
        conn = new ConexaoDAO().ConectaBD();
        try {
            String sql = "SELECT * FROM usuarios WHERE usuario = ? AND senha = ?";

            PreparedStatement pstm = conn.prepareStatement(sql);
            pstm.setString(1, objLoginDTO.getUsuario());
            pstm.setString(2, objLoginDTO.getSenha());

            ResultSet rs = pstm.executeQuery();
            return rs;

        }catch (SQLException erro){
            JOptionPane.showMessageDialog(null, "Erro no LoginDAO: " + erro.getMessage());
            return null;
        }
    }
}

....................................................
[LoginDTO.java]
package com.sistema.login.DTO;

public class LoginDTO {
    private String usuario;
    private String senha;

    public String getUsuario() {
        return usuario;
    }

    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }

    public String getSenha() {
        return senha;
    }

    public void setSenha(String senha) {
        this.senha = senha;
    }
}

....................................................
[Estoque.java]
package com.sistema.estoque.VIEW;

import com.sistema.login.VIEW.Login;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Estoque extends JFrame {


    private JPanel PainelEstoque;
    private JButton inicioButton;

    public Estoque(){
        ConfiguracoesDoPainel();
        inicioButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                Login login = new Login();
                login.setVisible(true);

                dispose();
            }
        });
    }
    public void ConfiguracoesDoPainel(){

        setContentPane(PainelEstoque);
        setTitle("Estoque");
        setSize(300,400);
        setBounds(0, 0, 300, 400); // define as coordenadas X e Y do botão e o seu tamanho
        setLocationRelativeTo(null); // centraliza a janela na tela
        setVisible(true);
        //Botões
    }

}

....................................................
[pom.xml]

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sistema</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
--------------------FIM----------------------------

